app.name = Dani ELTE

server.error.whitelabel.enabled = false

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/spottoyoutube?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = spottoyoutube
spring.datasource.password = spottoyoutube


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = false

spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select name, password, true from user  where name=?
spring.queries.roles-query=select u.name, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.name=?



# Redis Config
# spring.redis.host=127.0.0.1
# spring.redis.port=6379